# COVID19Stats

./: COVID19Stats.sln
COVID19Stats/: App.razor  COVID19Stats.csproj  ColorUtils.cs  Linker.xml  Program.cs  StateHelper.cs  _Imports.razor
COVID19Stats/Components/: COVID19ByState.razor  COVID19ByStateStacked.razor  COVID19ByStateTimeline.razor  COVID2019WorldTimeline.razor  WorldByCountryChart.razor  WorldByCountryChart.razor.cs  WorldCasesChart.razor  WorldCasesChart.razor.cs  WorldStacked.razor  WorldStatistics.razor  WorldStatistics.razor.cs
COVID19Stats/Models/: BaseStatistics.cs  CountryInfo.cs  CountryStatistics.cs  CountryTimeLine.cs  GlobalStatistics.cs  Timeline.cs
COVID19Stats/Pages/: About.razor  CasesByState.razor  Index.razor  States.razor  TimelineByState.razor  WorldTimeline.razor
COVID19Stats/Resources/: AppStyles.razor  SiteStyle.razor
COVID19Stats/Services/: CovidTrackingClient.cs  ICovidClient.cs  InMemoryCache.cs  NOVELCovidClient.cs
COVID19Stats/Shared/: FullLayout.razor  FullLayoutPage.cs  NavMenu.razor
COVID19Stats/State/: AppState.cs  CountriesData.cs
COVID19Stats/State/Actions/: UpdateCountriesData.cs  UpdateGlobalData.cs
COVID19Stats/State/Actions/Async/: FetchCountriesData.cs  FetchGlobalData.cs
COVID19Stats/State/Reducers/: CountriesDataReducer.cs  GlobalDataReducer.cs
COVID19Stats/wwwroot/: index.html
